<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/anton"
        android:text="titleMovie"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/cabin"
        android:text="11/05/2010"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cabin"
        android:text="fnsfj djfsdjbf ifheufndj hihfffnjfe hfnejfhehfj hfuehfuehf uewhfuehf iehfihefie ihfiehfeqi iehfiewhf "
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>